# CS330-Projects

./: .gitignore  README.md
Fall2025-Project1-vcmadu/: Fall2025-Project1-vcmadu.csproj  Program.cs
Spring2026-Project3-vcmadu/: Program.cs  Spring2026-Project3-vcmadu.csproj  Spring2026-Project3-vcmadu.sln
Spring2026-Project3-vcmadu/Controllers/: ActorMoviesController.cs  ActorsController.cs  HomeController.cs  MoviesController.cs
Spring2026-Project3-vcmadu/Data/: ApplicationDbContext.cs
Spring2026-Project3-vcmadu/Migrations/: 20260401044239_InitialCreate.Designer.cs  20260401044239_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Spring2026-Project3-vcmadu/Models/: Actor.cs  ActorMovie.cs  ErrorViewModel.cs  Movie.cs
Spring2026-Project3-vcmadu/Properties/: launchSettings.json
Spring2026-Project3-vcmadu/Services/: OpenAIService.cs  SentimentService.cs
Spring2026-Project3-vcmadu/ViewModels/: ActorDetailsViewModel.cs  MovieDetailsViewModel.cs
Spring2026-Project3-vcmadu/Views/: _ViewImports.cshtml
Spring2026-Project3-vcmadu/Views/ActorMovies/: Create.cshtml  Delete.cshtml  Index.cshtml
Spring2026-Project3-vcmadu/Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Spring2026-Project3-vcmadu/Views/Home/: Index.cshtml
Spring2026-Project3-vcmadu/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Spring2026-Project3-vcmadu/Views/Shared/: _Layout.cshtml
Spring2026-Project3-vcmadu/wwwroot/css/: site.css
Spring2026-Project3-vcmadu/wwwroot/js/: site.js
(+21 files in other folders)
